[33mcommit 0f7b76a71f7139ad41d5219637b04050508923b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 23:53:35 2020 +0500

    dataebase is in test mode

[33mcommit da69b67915804170ea875af713be6d3a279c21e0[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 23:50:19 2020 +0500

    dataebase is in test mode

[33mcommit cfe276a2319d218237f65a06cbb264c130164136[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 23:49:55 2020 +0500

    dataebase is in test mode

[33mcommit 04b57fc24f61dae0b8a38e07f9898aaab6614fb2[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 23:44:57 2020 +0500

    dataebase is in test mode

[33mcommit b6b7ad7d37e74fecced341d6807247cd16f3dc63[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 23:15:19 2020 +0500

    change documentation url

[33mcommit e9307585feb97f3ff263a45e89ee5567d990ad3d[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 23:10:54 2020 +0500

    added assets folder

[33mcommit 1fa0c0fd0c8b943c83e9362707d9611f7f2531c8[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 23:05:10 2020 +0500

    added api url

[33mcommit 6ef9654fc354d4e49b770132689149dff9d43458[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 23:04:01 2020 +0500

    added api url

[33mcommit 910a31ec49f7f7603dadc56793a8d5fca3767f4a[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 22:58:37 2020 +0500

    added api documentation

[33mcommit e519923bb26ed7f220d9a328dd6baccb2eb51d9c[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 22:36:16 2020 +0500

    import serializer

[33mcommit 5d3ea7d10234812a9a3f53c2f5e3e36b30782e73[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 22:22:20 2020 +0500

    add serializer for health summary

[33mcommit c2989272d7022118d30849f0d8865bc05ce5882e[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 18:58:14 2020 +0500

    add model

[33mcommit 468abf6d2dff167aee33fdd6ba4fe3e1aba3488f[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 18:56:19 2020 +0500

    add model

[33mcommit 85551e4f8f30a893d5a2309f1095461a750750d5[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 18:36:48 2020 +0500

    add models for health summary

[33mcommit e26b21fd1ba71ade0ec809fe5bfd48418d15113e[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:41:10 2020 +0500

    change parameter for query

[33mcommit 7832886699578631b4383293791757446758a9a1[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:38:10 2020 +0500

    week filter work

[33mcommit dc098b41a03e8500761ffa3a6f87facf3c67b5f7[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:36:34 2020 +0500

    add new model

[33mcommit 0ca7ddf2fdd919f7e85cabca90b9f20a4cee46c2[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:22:36 2020 +0500

    week filter work

[33mcommit a30e1784cfadc2763354d9718edf167a81387499[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:19:43 2020 +0500

    set route for week filter

[33mcommit 8e2e79a901989efdf2c3a6018b182b9cdad89de9[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:14:16 2020 +0500

    set route for week filter

[33mcommit 03ab2131571d307c3b879d79267590e1aa84c232[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:13:15 2020 +0500

    set route for week filter

[33mcommit 3d5e0bc67c54f43119837428fad64ab7a133068b[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:10:01 2020 +0500

    week filter work

[33mcommit 6068fa57a6aa1c8387f44097a75e6261477dcd78[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:06:25 2020 +0500

    set route for week filter

[33mcommit 810838d70ddc50fd18b6511a7d0964f48fbb3025[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:05:08 2020 +0500

    set route for week filter

[33mcommit 0450869a0c8c16709d7b9c2c0656bb9c78db63c9[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 17:01:41 2020 +0500

    set route for week filter

[33mcommit 89ae2579df879a5494b2b82dc3e922ea9745749d[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 16:53:10 2020 +0500

    Week Check :heart:

[33mcommit 6fa8af5d8d39d1d9904755773928f74e692a569c[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 16:51:08 2020 +0500

    Week Check :heart:

[33mcommit a7779093d2007c9b9d798427b1778fea4b1e7467[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 16:47:51 2020 +0500

    Week Check :heart:

[33mcommit dacf6149d57cf88c0a33bb5075536c965d65b870[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 15:00:09 2020 +0500

    Add health summary routing and get request :apple:

[33mcommit 054deb451c838f5a2eea143b284e0ab7017437e7[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 14:54:50 2020 +0500

    Add health summary routing and get request :apple:

[33mcommit 5972773f50797c122dd6f1f29d82cdab7164df2e[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 14:53:36 2020 +0500

    Add health summary routing and get request :apple:

[33mcommit 5d976700041085cc9305ac8e4db676e6a12b035e[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 14:51:07 2020 +0500

    Add health summary routing and get request :apple:

[33mcommit 6a45d1bc3968e0f291dc27d4682fe218e6f1e31c[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 14:49:11 2020 +0500

    Add health summary routing and get request :apple:

[33mcommit f3eb8442f334f0ec197d2b006cb4ba1408262836[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 14:48:06 2020 +0500

    Add health summary routing and get request :apple:

[33mcommit a78bf1f23dab10026533b539f7520c4fc5907ae3[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 14:39:39 2020 +0500

    Add health summary routing and get request :apple:

[33mcommit 7736afa9946b5aff6206f71f0b42675b0be775f8[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 14:38:24 2020 +0500

    Add health summary routing and get request :apple:

[33mcommit 93e785dff4db5de70943a8fb69e0447e81a42eb3[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Tue Jul 7 12:52:49 2020 +0500

    Time series chart adjusted grid cells and label direction

[33mcommit c6d742cad461ac039c081bbb55fa670d0305b593[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Tue Jul 7 12:36:33 2020 +0500

    Time series chart added for heart rate

[33mcommit 161ae2fee08b4ded0e5aba3a31bb21726b8cbb6e[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 12:19:58 2020 +0500

    fix issues

[33mcommit 27e770d4268a032ef78da331f01d8bfddba0610d[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 12:16:49 2020 +0500

    fix issues

[33mcommit 50da5ce531ab7b0bc723ebd8fef9ee47099ab2bd[m
Merge: 455343c 816bac3
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 12:02:33 2020 +0500

    just observe changes

[33mcommit 455343c0b6553e0a358300eeaa303a37b1b29719[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Tue Jul 7 11:52:34 2020 +0500

    i have done some testing

[33mcommit 816bac3b440e7e2e35e89c9fde2b9a6cd2bfcf0d[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Tue Jul 7 11:33:14 2020 +0500

    Column chart added empty hours

[33mcommit 464d4fead9a955459f326675359b580cbf946c92[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Tue Jul 7 11:11:51 2020 +0500

    Column chart click event

[33mcommit a69f32c032295b42319150612dbba632eca2753f[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Tue Jul 7 09:57:06 2020 +0500

    Applied patient and date filter

[33mcommit a3345ea7cfaa2f6efc9cc5fb284e7bddca87dcde[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Tue Jul 7 08:20:46 2020 +0500

    Hourly Heart Rate - Manager

[33mcommit 595631b10792775a3bf16df01f3a7c768d741567[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Tue Jul 7 07:34:33 2020 +0500

    Hourly Heart Rate - Manager

[33mcommit 97ee95fc61f989652e943baeb1610935398ef0f2[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Tue Jul 7 06:02:07 2020 +0500

    Fixed database connection

[33mcommit 3c1249783582225315cf49758849d781cf1d2420[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Tue Jul 7 05:59:48 2020 +0500

    PatientHeartRatePerMinutePerDay api, removed unneeded apis

[33mcommit 2643cf0a317d23fb43580ac75521578ccbce06f6[m
Merge: 455c37d 1c74338
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 22:08:19 2020 +0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       dashborad/api/views.py

[33mcommit 455c37d490c49c66f834541bad4b9d43d8a693d9[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 22:06:08 2020 +0500

    Filtered Health Data and some minor fixes

[33mcommit 1c743389c0106efe7e5029d42341fd5efbb96445[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 22:01:27 2020 +0500

    testing filter functions

[33mcommit c493b46bb19646c11a9f8784ea33b77e265b2162[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 21:26:59 2020 +0500

    change patientlist to healthPatient

[33mcommit 3d5c10116e5bd06569ff2084e5ba827f784f9633[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 21:18:15 2020 +0500

    change patientlist to healthPatient

[33mcommit 66f567e6b0561d3898f0c95b4b02284f197e8de2[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 20:03:07 2020 +0500

    change patientlist to healthPatient

[33mcommit 773d0d79c5f069a4015f951ee8178872db87924d[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 19:57:47 2020 +0500

    change patientlist to healthPatient

[33mcommit 4892ac4b07fe46425a208f98c80fe102a2b93f90[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 19:48:25 2020 +0500

    change patientlist to healthPatient

[33mcommit 996a19bdedfebf49518cc021bbb781be97a59287[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 19:46:30 2020 +0500

    change patientlist to healthPatient

[33mcommit 7d5e1e56a1d7fc6b7338e494c4cc3cf0f2e8f006[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 19:44:02 2020 +0500

    change patientlist to healthPatient

[33mcommit 2b7eb1ed3a95e3587e7aac8b2aa76a9fa690c17c[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 19:42:33 2020 +0500

    change patientlist to healthPatient

[33mcommit 5480af0473302837780d2f99ede60133f849f5ae[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 19:40:28 2020 +0500

    add documentation setting

[33mcommit 0df43bbe80ba7cbb4c63e4817334d6eba9e461b1[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 19:39:02 2020 +0500

    added filter function

[33mcommit 090d704f8f64479ead4be1d96fb1d7e006976a11[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 19:37:42 2020 +0500

    added filter function

[33mcommit 3501b746a2b5197069dab358eac894107c8df401[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 19:17:11 2020 +0500

    add route for patient heart rate filter

[33mcommit 6ab482e3845c932a85d40e8ab2b41d5ec245001f[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 18:52:27 2020 +0500

    add documentation setting

[33mcommit 26e246ef71a966a2dbfe990d4e0cf910ad6211ca[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 18:46:34 2020 +0500

    change patientlist to healthPatient

[33mcommit a5779ed6bb320d68c08362e128a846f7ab036690[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 18:41:54 2020 +0500

    add patient routing information

[33mcommit 707ce33cfa75a2035f6c8955ca511baeca8bbf1d[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 18:38:40 2020 +0500

    added routing for patient

[33mcommit 30e690c20c564d3f871913f946e19f6d555c79b2[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 18:30:11 2020 +0500

    Patient Serialisation fixed again

[33mcommit 9de79825ea9a677405ed47a091edf4ce7e549b78[m
Merge: a5287b1 7c9f716
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 18:27:56 2020 +0500

    Merge remote-tracking branch 'origin/master'

[33mcommit a5287b103a21bc10b25c0013d6af1bd38803bd3c[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 18:27:23 2020 +0500

    Patient Serialisation fixed

[33mcommit 7c9f716a1bc8700cb01267db8b7650001e659f5f[m
Merge: b14712c cb8dd20
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 18:23:28 2020 +0500

    Merge branch 'master' of https://github.com/iockust/health

[33mcommit b14712cc247ee4362f2949ef245d3de81896278d[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 18:22:57 2020 +0500

    remove extra files and change routes

[33mcommit cb8dd20df947da0e700c2cb17cddf4203201a93b[m
Merge: d2ee538 9961972
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 18:17:12 2020 +0500

    Merge remote-tracking branch 'origin/master'

[33mcommit d2ee538d29ab524c152b12ae7ce1685ae40b9a2b[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 18:16:59 2020 +0500

    cpanel yml file updated

[33mcommit 9961972415c6bb7de567e77cf07a4011db945426[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 18:10:23 2020 +0500

    hide delete api options

[33mcommit a6c3f68cd4ae0f88cf535cbfe7243ff372686806[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 18:03:35 2020 +0500

    remove extra libraries

[33mcommit a38c2f4a33a594a275219a8416d5eddcd37a084b[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 17:52:37 2020 +0500

    Testing html deployment

[33mcommit e09bf45245ddc61e025d04e3cf1ab9a1b151f68b[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 17:46:03 2020 +0500

    Patients List API

[33mcommit 02815c36eb65b86a098a72ca5a83c1806ca4a969[m
Merge: 3c4ecfe bcca21c
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 17:36:22 2020 +0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 3c4ecfed36e06f8c797133d4d05f53e6d04faaa4[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 17:36:00 2020 +0500

    Limited HealthData

[33mcommit bcca21c125fa2ecac6aa7e295b7cdc87c086c86a[m
Merge: c3b7927 9ec86a2
Author: jawadashraf <jawadashraf78@gmail.com>
Date:   Mon Jul 6 16:38:30 2020 +0500

    Merge pull request #1 from iockust/dependabot/pip/django-2.2.13
    
    Bump django from 2.2 to 2.2.13

[33mcommit c3b7927ee46013938ac49cc449818859b88dffef[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 16:02:36 2020 +0500

    added patient model

[33mcommit 37689e2fcc3b82c55283a788289edd3a7835f53e[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 15:56:12 2020 +0500

    change static folder dir

[33mcommit 9ec86a2b80234eb6038c891137dbac8a9fecdce0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 6 10:34:59 2020 +0000

    Bump django from 2.2 to 2.2.13
    
    Bumps [django](https://github.com/django/django) from 2.2 to 2.2.13.
    - [Release notes](https://github.com/django/django/releases)
    - [Commits](https://github.com/django/django/compare/2.2...2.2.13)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 35506910b6483464e71d10b020ccb7095a962ace[m
Merge: 3350179 94d97f7
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 15:31:55 2020 +0500

    Merge branch 'master' of https://github.com/iockust/health

[33mcommit 335017995f9fb8fe6455688ae073ad532398728e[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 15:26:11 2020 +0500

    added files

[33mcommit 94d97f7ad1a8fa7c44c888ac29b9e0e45b7a3090[m
Author: Jawad Ashraf <JawadAshraf78@gmail.com>
Date:   Mon Jul 6 15:21:42 2020 +0500

    added .cpanel.yml for git deployment

[33mcommit fac4de87120bd0675a89ea1a10ac614e8d3c99aa[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Sun Jun 14 12:10:54 2020 +0500

    added files

[33mcommit 7127740cd2f82c7dbcedb579a9a66e73e62fe157[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 12:30:29 2020 +0500

    fix health file

[33mcommit ac2172229ccbd932df530acb945195e3d6b6ee06[m
Author: mr-haseeb <bolahaseeb@gmail.com>
Date:   Mon Jul 6 12:26:43 2020 +0500

    fix health files
